#firebase config
API_KEY=AIzaSyAa0Ok1uxj8KQMtswapJDhcQ_GVcJRwKv8
AUTH_DOMAIN=one-time-password-10a20.firebaseapp.com
DATABASE_URL=https://one-time-password-10a20-default-rtdb.firebaseio.com
PROJECT_ID=one-time-password-10a20
STORAGE_BUCKET=one-time-password-10a20.appspot.com
MESSAGING_SENDER_ID=808330985431
APP_ID=1:808330985431:web:8c8aaa9413402620649592
MEASUREMENT_ID=G-04QDSKJ99K
